.student-account-child {
  height: 1020px;
  width: 109px;
  position: relative;
  background-color: var(--color-steelblue);
}
.student-account2 {
  margin: 0;
  align-self: stretch;
  height: 45px;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
}
.personal-information {
  width: 147px;
  position: relative;
  display: inline-block;
}
.personal-information-wrapper {
  width: 341px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
}
.full-name {
  align-self: stretch;
  position: relative;
}
.personal-information1 {
  width: 85px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0 0;
  box-sizing: border-box;
}
.frame-child4 {
  height: 17px;
  width: 293px;
  position: relative;
  min-height: 17px;
}
.personal-information-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-2xs);
  font-size: var(--font-size-smi);
}
.frame-parent9 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 27px;
  max-width: 100%;
  font-size: 15px;
}
.email2,
.frame-child5 {
  position: relative;
  flex-shrink: 0;
}
.email2 {
  width: 85px;
  display: inline-block;
}
.frame-child5 {
  align-self: stretch;
  height: 17px;
  max-width: 100%;
  overflow: hidden;
}
.email-group,
.vector-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.vector-wrapper {
  flex: 1;
  flex-direction: column;
  padding: 5px 0 0;
  box-sizing: border-box;
  min-width: 190px;
}
.email-group {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-2xs);
}
.password1 {
  width: 85px;
  position: relative;
  display: inline-block;
  flex-shrink: 0;
}
.click-to-create-pharmacist-acc-child {
  height: 17px;
  width: 293px;
  position: relative;
}
.click-to-create-pharmacist-acc,
.frame-parent11 {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
}
.click-to-create-pharmacist-acc {
  flex-direction: row;
  justify-content: center;
  gap: var(--gap-2xs);
}
.frame-parent11 {
  flex-direction: column;
  justify-content: flex-start;
  gap: 39px;
}
.university-id {
  align-self: stretch;
  position: relative;
  display: inline-block;
  min-width: 85px;
}
.university-id-wrapper {
  width: 85px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-6xs) 0 0;
  box-sizing: border-box;
}
.frame-child6 {
  height: 17px;
  width: 293px;
  position: relative;
}
.frame-parent13 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-2xs);
}
.phone {
  align-self: stretch;
  position: relative;
}
.phone-wrapper {
  width: 85px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0 0;
  box-sizing: border-box;
}
.frame-child7 {
  height: 17px;
  width: 293px;
  position: relative;
  min-height: 17px;
}
.frame-parent10,
.frame-parent12,
.frame-parent14 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-2xs);
}
.frame-parent10,
.frame-parent12 {
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-22xl);
}
.frame-parent10 {
  padding: 0 0 var(--padding-6xs);
  gap: var(--gap-29xl);
}
.course {
  align-self: stretch;
  position: relative;
}
.course-wrapper {
  width: 85px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0 0;
  box-sizing: border-box;
}
.frame-child8 {
  height: 17px;
  width: 293px;
  position: relative;
  min-height: 17px;
}
.frame-parent15 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-mini);
  gap: var(--gap-2xs);
}
.level {
  align-self: stretch;
  position: relative;
}
.level-wrapper {
  width: 85px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0 0;
  box-sizing: border-box;
}
.frame-child9 {
  height: 17px;
  width: 293px;
  position: relative;
  min-height: 17px;
}
.frame-parent16 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-2xs);
}
.course-level,
.frame-parent8 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-parent8 {
  flex: 1;
  flex-direction: column;
  gap: 44px;
}
.course-level {
  width: 423px;
  flex-direction: row;
  padding: 0 17px;
  box-sizing: border-box;
}
.buttonbase-primary-hower4 {
  width: 100%;
  max-width: 100%;
  overflow: hidden;
  height: 100%;
  object-fit: contain;
  position: absolute;
  left: 0;
  top: 4px;
  transform: scale(1.906);
}
.wrapper-buttonbase-primary4 {
  position: absolute;
  width: 100%;
  top: 0;
  right: 0;
  left: 0;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.value4 {
  position: absolute;
  width: calc(100% - 32px);
  top: 6px;
  left: 16px;
  letter-spacing: 0.75px;
  line-height: 16px;
  text-transform: uppercase;
  font-weight: 600;
  display: inline-block;
  height: 15px;
  min-width: 63px;
  z-index: 1;
}
.primary-small-hower2 {
  height: 32px;
  width: 95px;
  position: relative;
}
.primary-small-hower-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl) 0 var(--padding-2xl);
}
.click-here-to1 {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-xl);
  font-weight: 400;
  font-family: var(--body-1);
  color: var(--color-black);
}
.frame-parent17 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-29xl);
  font-size: var(--btn-text-size);
  color: var(--light-text-color);
  font-family: var(--button-text);
}
.course-level-parent,
.student-account-inner {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.course-level-parent {
  width: 470px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-167xl);
}
.student-account-inner {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-2xl) 0 var(--padding-xl);
  box-sizing: border-box;
  font-size: var(--font-size-smi);
}
.student-account-wrapper,
.student-account1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.student-account1 {
  align-self: stretch;
  gap: 68px;
}
.student-account-wrapper {
  width: 651px;
  padding: 34px 0 0;
  box-sizing: border-box;
}
.student-account-item {
  height: 1020px;
  width: 109px;
  position: relative;
  background-color: var(--color-steelblue);
}
.student-account {
  width: 100%;
  position: relative;
  background-color: var(--light-text-color);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: 0 0 var(--padding-9xs);
  box-sizing: border-box;
  letter-spacing: normal;
  gap: var(--gap-xl);
  text-align: center;
  font-size: var(--font-size-xl);
  color: var(--color-black);
  font-family: var(--body-1);
}
@media screen and (max-width: 900px) {
  .student-account {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 700px) {
  .frame-parent17 {
    gap: 24px 48px;
  }
  .course-level-parent {
    gap: 93px 186px;
  }
  .student-account1 {
    gap: 34px 68px;
  }
}
@media screen and (max-width: 450px) {
  .student-account2 {
    font-size: var(--body-1-size);
  }
  .click-to-create-pharmacist-acc,
  .email-group,
  .personal-information-parent {
    flex-wrap: wrap;
  }
  .frame-parent11 {
    gap: 19px 39px;
  }
  .frame-parent13,
  .frame-parent14 {
    flex-wrap: wrap;
  }
  .frame-parent12 {
    gap: 20px 41px;
  }
  .frame-parent10 {
    gap: 24px 48px;
  }
  .frame-parent15,
  .frame-parent16 {
    flex-wrap: wrap;
  }
  .frame-parent8 {
    gap: 22px 44px;
  }
  .click-here-to1 {
    font-size: var(--body-1-size);
  }
  .student-account1 {
    gap: 17px 68px;
  }
}
